@charset "UTF-8";

/* ---- basic element ---- */

body {
  color: @COLOR_FG@;
  background-color: @COLOR_BG@;

  margin: 1em;
  padding: 0;

  line-height: 1.2;

  /* font-family: Times, serif; */
}

a { font-weight: bold; }
a:link {
  text-decoration: underline;
  color: @COLOR_A_LINK_FG@;
  background-color: @COLOR_A_LINK_BG@;
}
a:visited {
  text-decoration: underline;
  color: @COLOR_A_VISITED_FG@;
  background-color: @COLOR_A_VISITED_BG@;
}
a:hover {
  text-decoration: none;
  color: @COLOR_A_HOVER_FG@;
  background-color: @COLOR_A_HOVER_BG@;
}
a:active {
  text-decoration: none;
  color: @COLOR_A_ACTIVE_FG@;
  background-color: @COLOR_A_ACTIVE_BG@;
}


/* ---- heading tags ---- */

section {
  margin: 0.5em;
  padding: 0.5em;
  border: 1px solid @COLOR_FG_HALF@;
}

/* TODO: センタリングして前後に * をつけてもよい */
h1, h2, h3, h4, h5, h6 {
  /* text-align: center; */
  line-height: 1.5;
  padding: 0;
  margin: 0.5em 0.25em 2px 0.25em;
  border-bottom: 1px solid @COLOR_FG_QUARTER@;
  overflow: hidden;
  /* font-weight: normal; */
}
h1 { font-size: 200%; }
h2 { font-size: 170%; }
h3 { font-size: 145%; }
h4 { font-size: 125%; }
h5 { font-size: 110%; }
h6 { font-size: 100%; }
/*
h1:before {
  content: " * ";
  color: @COLOR_FG_HALF@;
}
h1:after {
  content: " * ";
  color: @COLOR_FG_HALF@;
}
*/

div.desc {
  text-align: right;
  padding: 0;
  margin: 0 0.25em 0 0.25em; /* h1-6と揃える */
  color: @COLOR_FG_HALF@;
  font-size: 0.75em;
}
div.desc:before {
  content: "[";
}
div.desc:after {
  content: "]";
}


/* ---- list tags ---- */


ol, ul {
  margin: 0.2em 0.2em 0.2em 2em;
  padding: 0.1em 0.1em 0.1em 0.5em;
}
li {
  margin: 0;
  padding: 0.2em 0;
  /* line-height: 1.3; */
}
li ol, li ul, dd ol, dd ul {
  margin: 0 0 0 2em;
  padding: 0 0 0 0.5em;
}

dl {
  margin: 0.2em;
  padding: 0.1em;
}
dt {
  margin: 0;
  padding: 0.2em 0;
  font-weight: bold;
  font-size: 120%;
  /* line-height: 1.3; */
}
dd {
  margin: 0;
  padding: 0.2em 0 0.2em 1em;
  /* line-height: 1.3; */
}


/* ---- table ---- */

table {
}
caption {  }
colgroup {  }
col {  }
thead {  }
tfoot {  }
tbody {  }
tr {  }
th {
  font-weight: bold;
  font-size: 90%;
  font-family: monospace;
  white-space: nowrap;
}
td {
  font-size: 90%;
  font-family: monospace;
}
thead th {
  text-align: center;
  vertical-align: bottom;
}
tbody th {
  text-align: right;
  vertical-align: middle;
}


/* ---- block element ---- */


ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

p {
  margin: 0.5em;
  padding: 0.25em;
  /* line-height: 1.5; */
}

div {
  margin: 0;
  padding: 0;
}

hr {
  border: 0;
  height: 1px;
  background: @COLOR_BG@;
  background-image: -webkit-linear-gradient(left, @COLOR_FG@, @COLOR_BG@, @COLOR_FG@);
  background-image:    -moz-linear-gradient(left, @COLOR_FG@, @COLOR_BG@, @COLOR_FG@);
  background-image:     -ms-linear-gradient(left, @COLOR_FG@, @COLOR_BG@, @COLOR_FG@);
  background-image:      -o-linear-gradient(left, @COLOR_FG@, @COLOR_BG@, @COLOR_FG@);
  /* clear: both; */
}

hr.top {
  margin-bottom: 2em;
}
hr.middle {
  margin-top: 2em;
  margin-bottom: 2em;
}
hr.bottom {
  margin-top: 2em;
}

blockquote {
  margin: 0.5em;
  padding: 0.5em;
  font-weight: normal;
  font-style: italic;
  font-family: serif;
  font-size: 0.9em;
  /*
  line-height: 1.5;
  */
  border: 3px double;
}

pre {
  margin: 0.5em;
  padding: 0.5em;
  font-weight: normal !important;
  font-family: monospace !important;
  font-size: 0.9em !important;
  /*
  line-height: 1.5;
  */
  border: 3px double;
}
pre a {
  font-weight: normal !important;
}

address {
  font-size: 75%;
  font-family: Times, serif;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  margin: 0.5em;
  padding: 0;
}


/* ---- inline element ---- */


img { border: 0 none; }
br {  }
q {  }
sub { font-size: 100%; }
sup { font-size: 100%; }
span {  }
bdo {  }

tt {
  font-weight: normal !important;
  font-family: monospace !important;
  font-size: 0.9em !important;
}
i { font-style: italic; }
b { font-weight: bold; }
big { font-size: 150%; }
small { font-size: 80%; }
u { text-decoration: underline; }
s, strike { text-decoration: line-through; }

em {
  font-size: 125%;
  font-weight: bold;
  font-style: normal;
}
strong {
  font-size: 150%;
  font-weight: bolder;
  font-style: normal;
  /*
  background-color: yellow;
  color: red;
  */
}

dfn {  }
code {  }
samp {  }
kbd {  }
var {  }
cite {  }
abbr {  }
acronym {  }


/* ---- frame ---- */

frameset {}
frame {}
noframes {}

iframe {}


/* ---- optional ---- */

object {}
embed {}
applet {}


/* ---- form ---- */

/* TODO: formのfg/bg/lcは、単にベースのfg/bg/lcを逆にするだけにするか？
 *       ただしその場合でもinput等の色は固定にした方がいいと思う
 */
form {
  margin: 0.5em 2em;
  padding: 1em;
  color: #000000;
  background-color: #cfbfaf;
  font-family: Arial, sans-serif;
  border: 4px double #4f3f2f;
}
form a:link {
  color: #0000ff;
  background-color: transparent;
}
form a:visited {
  color: #3f3fff;
  background-color: transparent;
}
form a:hover {
  color: #cfbfaf;
  background-color: #00007f;
}
form a:active {
  color: #3f3fff;
  background-color: #000000;
}
optgroup {
  color: #efefef;
  background-color: #3f3f3f;
}
select {
  /*
  -webkit-appearance: button;
  -moz-appearance: button;
  -o-appearance: button;
  -ms-appearance: button;
  appearance: button;
  */
  color: #3f3f3f;
  background-color: #efefef;
  border: solid 1px #bfbfbf;
}
select:focus {
  border: solid 1px #ff0f0f;
}
textarea, input {
  color: #3f3f3f;
  background-color: #efefef;
  border: solid 1px #bfbfbf;
}
textarea:focus, input:focus {
  border: solid 1px #ff0f0f;
}
option {
  color: #3f3f3f;
  background-color: #efefef;
}
option:focus {
  color: #efefef;
  background-color: #3f3f3f;
}
button {
  color: #0f0f0f;
  background-color: #7f7f7f;
  border: solid 1px #3f3f3f;
}
button:focus {
  border: solid 1px #ff0f0f;
}
label { font-weight: bold; }

/* ---- fieldset, legend ---- */

fieldset {
  font-weight: normal;
  color: #ccc;
  background-color: #ffffff;
  color: #1f1f1f;
  border: 1px solid #ccc;
  padding: 2px;
  margin: 1em;
  font-size: 93%;
}
legend {
  font-weight: normal;
  margin-left: 1em;
  padding: 4px;
  color: #1f1f1f;
}

/* ---- custom classes ---- */

.error {
  color: #000000;
  background-color: #ff0000;
}





/* vim:set ft=css fenc=utf-8: */
